{
  "name": "study-tools",
  "version": "2026.6.20-pc-responsive-fr-full-pack",
  "description": "Study Tools - Multi-Subject Learning Portal (SQL, Java, Python, IT Passport, SG)",
  "scripts": {
    "dev": "npx -y live-server"
  }
}
